<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Tab Switcher</title>
    <style>
        button {
            cursor: pointer;
            padding: .7rem 1.5rem;
        }

        .tabs {
            display: flex;
        }

        .tab-button {
            background-color: #f4f4f4;
            border: none;
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .tab-content {
            background-color: #f4f4f4;
            border-top: 1px solid #ddd;
            display: none;
            padding: 20px;
        }

        .active {
            display: block;
        }
    </style>
</head>

<body>

    <div class="tabs">
        <div class="tab-button">
            <button onclick="switchTab('tab1')">Tab 1</button>
        </div>
        <div class="tab-button">
            <button onclick="switchTab('tab2')">Tab 2</button>
        </div>
        <div class="tab-button">
            <button onclick="switchTab('tab3')">Tab 3</button>
        </div>
    </div>

    <div id="tab1" class="tab-content active">
        <h2>1111</h2>
    </div>

    <div id="tab2" class="tab-content">
        <h2>2222</h2>
    </div>

    <div id="tab3" class="tab-content">
        <h2>3333</h2>
    </div>

    <script>
        function switchTab(tabId) {
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });
            const activeTab = document.getElementById(tabId);
            activeTab.classList.add('active');
        }
    </script>

</body>

</html>