<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 3rem;
        }

        .error {
            color: red;
        }

        input[type=submit] {
            margin-top: 5px;
            padding: 5px 10px;
        }

        .input-wrapper {
            margin: 5px 0;
            position: relative;
            width: 250px;
        }

        .input-wrapper input {
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 16px;
            padding: 20px 10px 10px;
            width: 100%;
        }

        .input-wrapper label {
            color: #777;
            font-size: 14px;
            left: 10px;
            pointer-events: none;
            position: absolute;
            top: 8px;
            transition: 0.2s ease all;
        }

        /* Optional: Move label up on focus or if there's input */
        .input-wrapper input:focus+label,
        .input-wrapper input:not(:placeholder-shown)+label {
            color: #333;
            font-size: 12px;
            top: 2px;
        }
    </style>
</head>

<body>
    <p>
    <form>
        <div class="input-wrapper">
            <input type="text" placeholder=" " id="regNumber" />
            <label for="regNumber">Reg.Number</label>
        </div>
        <div class="error" id="regNumberError"></div>
        <input type="submit" />
    </form>
    </p>
    <script>
        document.addEventListener("DOMContentLoaded", function () {

            $('#regNumber').on('input', function () {
                if ($('#regNumber').val().length < 3) {
                    $('#regNumber').val('ABC');
                } else {
                    $('#regNumber').val($(this).val().toUpperCase());
                }
            });

            $('form').submit(function () {
                const regNumber = $("#regNumber").val();
                if (regNumber.length < 6) {
                    $("#regNumberError").text("Reg.Number must be at least 6 characters.");
                    valid = false;
                }
                if (!valid) {
                    event.preventDefault();
                }
            });

        });
    </script>
</body>

</html>