<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            overflow-x: hidden;
            width: 100%;
        }


        .grid>*:nth-child(7n) {
            margin-right: 0;
        }

        .grid>*:nth-child(7n+1) {
            margin-left: 0;
        }

        /* ============================================ */

        .grid {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .cell {
            width: calc(100% / 7.15);

            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: small;
            margin: 1px 0 0 1px;
            min-height: 100px;
            padding: 3px;
            /* width: 100%; */
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="cell">Abra-cadabra 1</div>
        <div class="cell">Abra-cadabra 2</div>
        <div class="cell">Abra-cadabra 3</div>
        <div class="cell">Abra-cadabra 4</div>
        <div class="cell">Abra-cadabra 5</div>
        <div class="cell">Abra-cadabra 6</div>
        <div class="cell">Abra-cadabra 7</div>
        <div class="cell">Abra-cadabra 1</div>
        <div class="cell">Abra-cadabra 2</div>
        <div class="cell">Abra-cadabra 3</div>
        <div class="cell">Abra-cadabra 4</div>
        <div class="cell">Abra-cadabra 5</div>
        <div class="cell">Abra-cadabra 6</div>
        <div class="cell">Abra-cadabra 7</div>
        <div class="cell">Abra-cadabra 1</div>
        <div class="cell">Abra-cadabra 2</div>
        <div class="cell">Abra-cadabra 3</div>
        <div class="cell">Abra-cadabra 4</div>
        <div class="cell">Abra-cadabra 5</div>
        <div class="cell">Abra-cadabra 6</div>
        <div class="cell">Abra-cadabra 7</div>
        <div class="cell">Abra-cadabra 1</div>
        <div class="cell">Abra-cadabra 2</div>
        <div class="cell">Abra-cadabra 3</div>
        <div class="cell">Abra-cadabra 4</div>
        <div class="cell">Abra-cadabra 5</div>
        <div class="cell">Abra-cadabra 6</div>
        <div class="cell">Abra-cadabra 7</div>
        <div class="cell">Abra-cadabra 1</div>
        <div class="cell">Abra-cadabra 2</div>
        <div class="cell">Abra-cadabra 3</div>
        <div class="cell">Abra-cadabra 4</div>
        <div class="cell">Abra-cadabra 5</div>
        <div class="cell">Abra-cadabra 6</div>
        <div class="cell">Abra-cadabra 7</div>
        <div class="cell">Abra-cadabra 1</div>
        <div class="cell">Abra-cadabra 2</div>
        <div class="cell">Abra-cadabra 3</div>
        <div class="cell">Abra-cadabra 4</div>
        <div class="cell">Abra-cadabra 5</div>
        <div class="cell">Abra-cadabra 6</div>
        <div class="cell">Abra-cadabra 7</div>
        <div class="cell">Abra-cadabra 1</div>
        <div class="cell">Abra-cadabra 2</div>
        <div class="cell">Abra-cadabra 3</div>
        <div class="cell">Abra-cadabra 4</div>
        <div class="cell">Abra-cadabra 5</div>
        <div class="cell">Abra-cadabra 6</div>
        <div class="cell">Abra-cadabra 7</div>
    </div>
</body>

</html>